# AndroidTV-Initial

./: README.md  build.gradle  gradle.properties  key.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/zeewain/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/zeewain/base/: AppGlobals.java  BaseApplication.java
BaseLibrary/src/main/java/com/zeewain/base/Views/: CustomNormalDialog.java  CustomProgressDialog.java  CustomUpgradeDialog.java  NormalDialog.java
BaseLibrary/src/main/java/com/zeewain/base/config/: BaseConstants.java  LogFileConfig.java  SharePrefer.java
BaseLibrary/src/main/res/anim/: rotate_loading_anim.xml
BaseLibrary/src/main/res/color/: color_selector_2a2c41_e2e2e2.xml  color_selector_2a2c41_ffffff.xml  color_selector_6c5dd3_ffffff.xml  color_selector_ffffff_e2e2e2.xml  color_selector_primary_ffffff.xml
BaseLibrary/src/main/res/drawable/: focus_margin_3.xml  focus_margin_5.xml  img_load_failed.xml  img_loading.xml  normal_margin_3_2.xml  normal_margin_5_1.xml  selector_corner18_margin5_transparent.xml  selector_corner42_frame_white_ff969696.xml  selector_corner50_frame_dialog.xml  selector_dialog_text_bg.xml  selector_margin_3_2.xml  shape_corner18_width2_white.xml  shape_corner20_frame.xml  shape_corner42_ff969696.xml  shape_corner42_frame_ffffffff.xml  shape_corner50_frame_797979.xml  shape_corner50_frame_ffffffff.xml
BaseLibrary/src/main/res/layout/: layout_dialog.xml  layout_dialog_reverse.xml  layout_dialog_update.xml  layout_loading_dp.xml  layout_loading_view.xml  layout_need_login.xml  layout_network_err.xml  layout_req_failed.xml  layout_req_offline.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml  values.xml  values_leanback.xml
BaseLibrary/src/test/java/com/zeewain/base/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/zwn/user/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/anim/: mine_hist_item_scale.xml
UserCenter/src/main/res/color/: input_hint_color.xml  item_user_collect_text_color.xml  text_del.xml  tv_color_1.xml
UserCenter/src/main/res/drawable/: background.xml  background_gradient.xml  bg_account_select.xml  bg_check_update.xml  bg_detail_select.xml  bg_guide_item.xml  bg_mine_select.xml  bg_shape_default2.xml  button_detail_bg.xml  button_detail_bg2.xml  button_detail_select2.xml  close_eyes_focus.xml  close_eyes_normal.xml  close_eyes_selector.xml  custom_dialog.xml  del_shadow_normal.xml  focus_border_1_space_2.xml  focus_border_2_space_3_1.xml  focus_border_2_space_3_2.xml  login_account_select_bg.xml  login_background_gradient.xml  mine_account_gradient.xml  mine_account_gradient1.xml  mine_hist_item_cl_focus.xml  mine_hist_item_cl_selector.xml  mine_list_favor_iv_error.xml  mine_msg_clear_cl_focus.xml  mine_msg_clear_cl_normal.xml  mine_msg_clear_cl_selector.xml  mine_msg_clear_icon_selector.xml  mine_msg_item_cl_focus.xml  mine_msg_item_cl_normal.xml  mine_msg_item_cl_selector.xml  mine_msg_notify_cl_choose.xml  normal_margin_3_1.xml  normal_margin_3_2.xml  normal_margin_5_1.xml  normal_margin_5_2.xml  normal_margin_5_3.xml  open_eyes_focus.xml  (+22 more)
UserCenter/src/main/res/layout/: aboutus_fragment.xml  activity_login_center.xml  activity_my_download.xml  activity_user_center.xml  custom_dialog.xml  interact_record_item.xml  item_toast_bg.xml  layout_empty_downloads.xml  layout_empty_hist.xml  layout_zero_favor.xml  login_acct_fragment.xml  login_select_fragment.xml  login_signout_fragment.xml  login_sms_fragment.xml  mine_down_fragment.xml  mine_down_item.xml  mine_hist_fragment.xml  mine_hist_item.xml  mine_list_fragment.xml  mine_list_item.xml  mine_msg_fragment.xml  mine_msg_item.xml
UserCenter/src/main/res/values/: color.xml  defaults.xml  dimens.xml  strings.xml  style.xml
UserCenter/src/test/java/com/zwn/user/: ExampleUnitTest.java
ZeeManager/: build.gradle
app/: build.gradle  zeewain.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwn/launcher/: CrashHandler.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  SettingsActivity.java  ShowActivity.java  ZeeApplication.java
app/src/main/res/drawable/: bg_focus.xml  button_gradient.xml  img_collect_select.xml  img_continue_select.xml  img_download_select.xml  img_downloading_select.xml  img_experience_select.xml  img_share_select.xml  img_wait_select.xml  layer_list_mine_account_background_focus.xml  layer_list_mine_account_background_normal.xml  selector_corner15_frame_white_ff969696.xml  selector_focus_bg_corner15_without_default_bg.xml  selector_footer_back_to_top.xml  selector_footer_search.xml  selector_mine_account_background.xml  selector_top_notify.xml  selector_top_search.xml  selector_top_settings.xml  selector_top_user.xml  selector_top_user_login.xml  selector_top_wifi.xml  selector_top_wifi_err.xml  shape_bg_round.xml  shape_bg_round2.xml  shape_bg_white.xml  shape_corner15_color_ffffffff.xml  shape_corner15_ff969696.xml  shape_corner15_frame_ffffffff.xml  shape_corner2_category_bar.xml  shape_corner2_ffffff.xml  shape_corner5_frame.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading_plugin.xml  activity_main.xml  activity_settings.xml  activity_show.xml  activity_update.xml  item_main_title.xml  item_mine_footer.xml  item_mine_header_account.xml  item_mine_header_layout.xml  item_mine_imageview.xml  item_type_footer_layout.xml  item_type_main_master_layout.xml  item_type_main_slave_layout.xml  item_type_recommend_layout.xml  layout_icon_text_scale_view.xml  layout_light_constraint.xml  layout_mine_data_item.xml  layout_settings_item.xml  layout_video.xml  mine_fragment.xml  mine_func_item.xml  product_list_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths_public.xml
search/: build.gradle
(+255 files in other folders)
