// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ok_http_version = '4.9.3'
    ext.retrofit_version = '2.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}