dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ZeeLauncher"
include ':app'
include ':BaseLibrary'
include ':UserCenter'
include ':lib_download'
//include ':RemoteHelper'  //just use for unity version 1;
include ':search'
include ':ZeeManager'
