if(isUserModule.toBoolean()){
    apply plugin: "com.android.library"
}else{
    apply plugin: "com.android.application"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            if(isUserModule.toBoolean()){
                manifest.srcFile "src/main/release/AndroidManifest.xml"
            }else{
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
            }
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    api project(':BaseLibrary')
    api project(':lib_download')
    api project(path: ':ZeeManager')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}