<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:src="@mipmap/img_offline"
        android:focusable="false"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/txt_network_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/net_req_err_retry"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:focusable="false"
        />

    <com.zeewain.base.widgets.ScaleConstraintLayout
        android:id="@+id/scl_network_retry"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_marginTop="29dp"
        android:focusable="true"
        android:background="@drawable/selector_corner42_frame_white_ff969696"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl_type_footer_search"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="刷新"
                android:textColor="@color/color_selector_2a2c41_ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

    </com.zeewain.base.widgets.ScaleConstraintLayout>

</LinearLayout>