<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_zero_favor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_zero_favor"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:src="@mipmap/img_empty_favor" />

    <TextView
        android:id="@+id/tv_zero_favor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="暂时没有收藏哦"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>