<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2C41"
        tools:context=".ui.login.message.InputPhoneNumberFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_login_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login_sms_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="短信验证码登录"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_sms_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="33dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login_sms_title" />

                <EditText
                    android:id="@+id/et_login_sms_input"
                    android:layout_width="@dimen/focusBtnWidth"
                    android:layout_height="@dimen/focusBtnHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="39dp"
                    android:background="@drawable/selector_border_2_space_3_2"
                    android:ems="10"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="27dp"
                    android:textColor="@color/input_hint_color"
                    android:textColorHint="@color/input_hint_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login_sms_msg" />

                <TextView
                    android:id="@+id/tv_login_sms_area_code"
                    android:layout_width="97dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/normal_margin_5_2"
                    android:gravity="center"
                    android:text="+86"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_login_sms_input"
                    app:layout_constraintEnd_toStartOf="@+id/et_login_sms_input"
                    app:layout_constraintTop_toTopOf="@+id/et_login_sms_input" />

                <Button
                    android:id="@+id/btn_login_sms_get_sms"
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="17dp"
                    android:background="@drawable/selector_border_2_space_3_2"
                    android:enabled="false"
                    android:text="重新获取"
                    android:textColor="@color/btn_text_color"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/et_login_sms_input"
                    app:layout_constraintStart_toEndOf="@+id/et_login_sms_input"
                    app:layout_constraintTop_toTopOf="@+id/et_login_sms_input" />

                <Button
                    android:id="@+id/btn_login_sms_login"
                    android:layout_width="@dimen/focusBtnWidth"
                    android:layout_height="@dimen/focusBtnHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/selector_border_2_space_3_3"
                    android:text="获取验证码"
                    android:textColor="#2A2C41"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_login_sms_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/iv_login_sms_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>


</layout>