<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mine_down_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mine_down_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_margin_5_2"
        android:descendantFocusability="afterDescendants"
        android:duplicateParentState="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/iv_mine_down_item"
            android:layout_width="192dp"
            android:layout_height="108dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:duplicateParentState="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mine_down_item_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selector_del_shadow"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/text_del"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_mine_down_item"
            app:layout_constraintLeft_toLeftOf="@+id/iv_mine_down_item"
            app:layout_constraintRight_toRightOf="@+id/iv_mine_down_item"
            app:layout_constraintTop_toTopOf="@+id/iv_mine_down_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_mine_down_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:duplicateParentState="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mine_hist_item" />
</LinearLayout>