<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="210dp"
        android:id="@+id/rl_video_root"
        android:focusable="true"
        android:background="@drawable/bg_search_select"
        android:padding="3dp"
        android:layout_margin="8dp"
        tools:ignore="MissingDefaultResource">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:orientation="vertical">
            <!--自定义的VideoView  做了绘制改变，和网络地址许可-->
            <com.zwn.launcher.widgets.MyVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>
        <!--底部控制栏  开始时间 进度条 结束时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_gradual_change">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/time_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb" />

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--视频结束时 显示黑色背景-->
        <RelativeLayout
            android:id="@+id/lay_finish_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone" />
        <!--视频播放中 控制暂停和播放的按钮-->
        <ImageButton
            android:id="@+id/btn_play_or_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_pause"
            android:focusable="false"
            android:visibility="gone" />

        <!--视频结束时 显示重播图标-->
        <ImageButton
            android:id="@+id/btn_restart_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_restart_play"
            android:visibility="gone" />
    </RelativeLayout>
</layout>