<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_grid_hist_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_grid_hist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_cl_selector"
        android:descendantFocusability="afterDescendants"
        android:duplicateParentState="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/iv_grid_hist_item"
            android:layout_width="191dp"
            android:layout_height="108dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/list_favor_iv_error"
            android:duplicateParentState="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_grid_hist_item_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_selector_del_shadow"
            android:gravity="center"
            android:text="删除"
            android:textColor="@drawable/bg_text_del"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_grid_hist_item"
            app:layout_constraintEnd_toEndOf="@+id/iv_grid_hist_item"
            app:layout_constraintStart_toStartOf="@+id/iv_grid_hist_item"
            app:layout_constraintTop_toTopOf="@+id/iv_grid_hist_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_grid_hist_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:duplicateParentState="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_grid_hist_item" />
</LinearLayout>